# GrpcService

./: GrpcService.sln  README.md
Chat/: Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/: Client.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: chat.proto  router.proto
GrpcService/Services/: ChatService.cs
RouteClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RouteClient/Pages/Shared/: _Layout.cshtml
RouteClient/Properties/: launchSettings.json
RouterClient/: RouterClient.csproj
RouterClient/Controller/: RouteController.cs
RouterClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RouterClient/Pages/Shared/: _Layout.cshtml
RouterClient/Properties/: launchSettings.json
